<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1394</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>discord-pgp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Set Password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Get Live Key</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Discard Key</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="StartConversation">
            <property name="text">
             <string>Start Conversation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="GetOlderMessages">
            <property name="text">
             <string>Get Older Messages</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="DisplayMessages"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="WriteMessage"/>
          </item>
          <item>
           <widget class="QPushButton" name="SendButton">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1394</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Messages"/>
   </widget>
   <widget class="QMenu" name="menuKey">
    <property name="title">
     <string>Key</string>
    </property>
    <addaction name="actionImport_Key"/>
    <addaction name="actionExport_Your_Key"/>
    <addaction name="actionExport_Your_Keylist"/>
    <addaction name="actionImport_Keylist"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKey"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_Key">
   <property name="text">
    <string>Import Key</string>
   </property>
  </action>
  <action name="actionExport_Your_Key">
   <property name="text">
    <string>Export Your Key</string>
   </property>
  </action>
  <action name="actionExport_Your_Keylist">
   <property name="text">
    <string>Export Your Keylist</string>
   </property>
  </action>
  <action name="actionImport_Keylist">
   <property name="text">
    <string>Import Keylist</string>
   </property>
  </action>
  <action name="actionSave_Messages">
   <property name="text">
    <string>Save Messages</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
